# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyA9-quFJzkM0qFuDQ30ecVVU6keefrzaFk
DEV_AUTH_DOMAIN=quasar-firebase-38b4d.firebaseapp.com
DEV_DATA_BASE_URLL=https://quasar-firebase-38b4d.firebaseio.com
DEV_PROJECT_ID=quasar-firebase-38b4d
DEV_STORAGE_BUCKET=quasar-firebase-38b4d.appspot.com
DEV_MESSAGING_SENDER_ID=395306140214
DEV_APP_ID=1:395306140214:web:6deafabd6e3147adb3ce97
DEV_MEASUREMENT_ID=G-1FSVX8P8D

# STAGING FIREBASE CONFIG
# PROUDCTION FIREBASE CONFIG